<!DOCTYPE html>
<html lang="fi">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Sivun Otsikko</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #1502D9;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #1502D9;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #0233D9;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #8344DB;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #5C02D9;
    font-size: 50px;
  }
  .logo {
    color: #5C02D9;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #5C02D9;
  }
  .carousel-indicators li {
    border-color: #5C02D9;
  }
  .carousel-indicators li.active {
    background-color: #5C02D9;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #5C02D9; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #5C02D9;
    background-color: #ffffff !important;
    color: #5C02D9;
  }
  .panel-heading {
    color: #ffffff !important;
    background-color: #5C02D9 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: rgb(255, 255, 255) !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaaaaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #5C02D9;
    color: #ffffff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #5C02D9;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #ffffff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #5C02D9 !important;
    background-color: #ffffff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #ffffff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #5C02D9;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Yrityksen logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">TIETOJA</a></li>
        <li><a href="#services">PALVELUT</a></li>
        <li><a href="#portfolio">PORTFOLIOMME</a></li>
        <li><a href="#pricing">HINNASTO</a></li>
        <li><a href="#contact">YHTEYSTIEDOT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Yritys</h1> 
  <p>Erikoistumme joihinkin asioihin</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Sähköpostiosoite" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-primary">Tilaa</button>
      </div>
    </div>
  </form>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Tietoja Yrityksestä</h2><br>
      <h4>Tähän kirjoitetaan tekstin otsikko.</h4><br>
      <p>Tähän kirjoitetaan paljon tekstiä yrityksestä, esimerkikisi kerrotaan mitä yritys tekee.</p>
      <br><button class="btn btn-default btn-lg">Ota yhteyttä</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>ARVOMME</h2><br>
      <h4><strong>TAVOITTEEMME:</strong> Tähän kirjoitetaan yrityksen tavoitteista ja kuinka ne aiotaan saavuttaa.</h4><br>
      <p><strong>VISIOMME:</strong> Tässä selitetään yrityksen visiosta.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>PALVELUMME</h2>
  <h4>Mitä tarjoamme</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>VIRTA</h4>
      <p>Tekstiä virrasta.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>RAKKAUS</h4>
      <p>Tekstiä rakkaudesta.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>TYÖ TEHTY</h4>
      <p>Tässä kerrotaan tehdystä työstä.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Vihreys</h4>
      <p>Tässä kerrotaan vihreistä arvoista.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>SERTIFIOITU</h4>
      <p>Tässä tekstiä sertifioinneista.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">AHKERA TYÖSKENTELEMÄÄN</h4>
      <p>Tässä tekstiä ahkerasta työskentelystä.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfoliomme</h2><br>
  <h4>Mitä olemme luoneet</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMG_7507.jpg" alt="turkoosi talo" width="400" height="300">
        <p><strong>Turkoosi talo</strong></p>
        <p>Kyllä, teimme turkoosin talon.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMG_7508.jpg" alt="keltainen talo" width="400" height="300">
        <p><strong>Keltainen talo</strong></p>
        <p>Teimme keltaisen talon.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMG_7510.jpg" alt="kissa ikkunassa" width="400" height="300">
        <p><strong>Kissa ikkunassa</strong></p>
        <p>Kuvasimme kissan ikkunassa.</p>
      </div>
    </div>
  </div><br>
  
  <h2>Mitä asiakkaamme sanovat</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Tämä yritys on paras, olen erittäin tyytyväinen lopputulokseen."<br><span>Kala, turkoosin talon seinässä</span></h4>
      </div>
      <div class="item">
        <h4>"Yksi sana... HIENOA!!"<br><span>Lintu, huomasi talon ohilennollaan</span></h4>
      </div>
      <div class="item">
        <h4>"Miau"<br><span>Kissa ikkunassa</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Edellinen</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Seuraava</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Hinnasto</h2>
    <h4>Valitse sinulle sopiva tilaus</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Aloittelija</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Tähän</p>
          <p><strong>70</strong> Kirjoitetaan</p>
          <p><strong>3</strong> Jotakin</p>
          <p><strong>1</strong> Omaa</p>
          <p><strong>Loputtomasti</strong> Tekstiä</p>
        </div>
        <div class="panel-footer">
          <h3>20€</h3>
          <h4>kuukaudessa</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Perus</h1>
        </div>
        <div class="panel-body">
          <p><strong>150</strong> Tähän</p>
          <p><strong>200</strong> Kirjoitetaan</p>
          <p><strong>15</strong> Jotakin</p>
          <p><strong>10</strong> Omaa</p>
          <p><strong>Loputtomasti</strong> Tekstiä</p>
        </div>
        <div class="panel-footer">
          <h3>30€</h3>
          <h4>kuukaudessa</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Ammattilainen</h1>
        </div>
        <div class="panel-body">
          <p><strong>400</strong> Tähän</p>
          <p><strong>600</strong> Kirjoitetaan</p>
          <p><strong>100</strong> Jotakin</p>
          <p><strong>50</strong> Omaa</p>
          <p><strong>Loputtomasti</strong> Tekstiä</p>
        </div>
        <div class="panel-footer">
          <h3>50€</h3>
          <h4>kuukaudessa</h4>
          <button class="btn btn-lg">Tilaa</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Yhteystiedot</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Ota meihin yhteyttä ja me palaamme asiaan vuorokauden sisällä.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Helsinki,FI</p>
      <p><span class="glyphicon glyphicon-phone"></span> +358 000000000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> minunsähköpostini@jokinyritys.fi</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Sähköpostiosoite" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Kommentti" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Lähetä</button>
        </div>
      </div>
    </div>
  </div>
</div>

<img src="IMG_7515.jpg" alt="oransseja taloja" class="oransseja taloja" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap teeman on tehnyt <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
